apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: wine-quality-classifier
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: master  # Changed from main to master
  url: https://github.com/oyedeletemitope/ml-infra
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: wine-quality-classifier
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./apps/wine-api
  prune: true
  sourceRef:
    kind: GitRepository
    name: wine-quality-classifier
  targetNamespace: default
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: wine-quality-classifier
      namespace: default
